# Exemplo-Api

./: README.md  WebApplication2.sln
Api.CrossCutting/: Api - Backup.CrossCutting.csproj  Api.CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.Service/: Api.Service.csproj
Api.Service/Services/: UserService.cs
Data/: Api.Data.csproj
Data/Context/: ContextFactory.cs  MyContext.cs
Data/Mapping/: UserMap.cs
Data/Migrations/: 20210215214437_UserMigration.Designer.cs  MyContextModelSnapshot.cs
Data/Repository/: BaseRepository.cs
Domain/: Api.Domain.csproj
Domain/Entities/: BaseEntity.cs  UserEntity.cs
Domain/Interfaces/: IRepository.cs
Domain/Interfaces/Services/Users/: IUserService.cs
WebApplication2/: Api.csproj  Startup.cs
WebApplication2/Controllers/: UsersController.cs
